<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#999999"
    tools:context="com.zxwl.chinahappy.Activity.PassBackActivity">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="#0c0c0c"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="密码找回"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <EditText
        android:inputType="phone"
        android:digits="1234567890"
        android:maxLength="11"
        android:textColorHint="#ffffff"
        android:id="@+id/phone"
        android:hint="请输入手机号"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:maxLength="16"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:id="@+id/pass"
        android:hint="请输入新密码"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:maxLength="16"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        android:id="@+id/cfpass"
        android:hint="请确认输入的新密码"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:textColorHint="#ffffff"
        android:hint="请确认输入的密码"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/code"
            android:layout_weight="1"
            android:textColorHint="#ffffff"
            android:hint="请输入验证码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="2"
            android:id="@+id/hqcode"
            android:textSize="20dp"
            android:background="#0c0c0c"
            android:textColor="#ffffff"
            android:text="获取验证码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/sumbit"
        android:text="找回密码"
        android:textSize="25dp"
        android:background="#0c0c0c"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
