<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#999999"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="#0c0c0c"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="我的"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/name"
            android:text="用户名："
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/money"
            android:text="金钱："
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/branch"
            android:text="积分；"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/signout"
            android:text="退出登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
