<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#999999"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="#0c0c0c"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/qian_dao"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/qiandao"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <TextView
            android:layout_centerInParent="true"
            android:text="娱乐"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_yz_mz"
        android:layout_margin="20dp"
        android:id="@+id/fruits_tiger"
        android:layout_width="match_parent"
        android:layout_height="120dp" >
        <TextView
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#66ffffff"
            android:textSize="30dp"
            android:text="水果老虎机  "
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center_vertical|right"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="#66ffffff"
            android:textSize="20dp"
            android:text="万人同时在线   "
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
